*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	box-sizing: inherit;
}

body {
	font-family: 'Exo 2';
	font-weight: 400;
	font-size: 20px;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: black;
	display: block;
}

.green__text {
	color: #1f8e30;
}

.menu {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 4px;
	padding-bottom: 10px;
}

.menu__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 19px;
	width: 1000px;
	font-size: 14px;
}

.submenu__list {
	display: flex;
	gap: 15px;
	width: 242px;
	align-items: center;
}

.logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 500px;
}

.logo__title {
	margin-left: 40px;
	font-size: 28px;
}

.logo__text {
	font-size: 14px;
	width: 170px;
	line-height: 14px;
	margin-top: 4px;
}

.questions__icons {
	display: flex;
	align-items: center;
	gap: 7px;
	width: 236px;
}

.questions {
	line-height: 17px;
}

address {
	font-style: normal;
	text-align: right;

	width: 220px;
}

.number {
	font-size: 22px;
	font-weight: bold;
}

.mail {
	text-decoration: underline;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 610px;
	border-top: 1px solid #8a8a8a;
	border-bottom: 1px solid #8a8a8a;
	background-image: url(/images/bg.png);
	background-position: 380px 0px;
	background-repeat: no-repeat;
	background-size: 1070px;
}

.content {
	margin-left: -110px;
	max-width: 600px;
	flex-direction: column;
}

.content__title {
	line-height: 38px;
}

.content__subtitle {
	padding: 30px 0;
}

.content__list {
	font-size: 16px;
	margin-left: 62px;
}

.content__list__item {
	margin-bottom: 0px;
	line-height: 19px;
}

.content__list__item:nth-child(1) {
	margin-top: -24px;
}

.list__first {
	position: relative;
	left: -73px;
	top: 40px;
	font-size: 34px;
}

.marker {
	position: relative;
	height: 20px;
	z-index: 100;
	left: -63px;
	top: 38px;
}

.list__second {
	position: relative;
	left: -73px;
	top: 40px;
	font-size: 34px;
}

.btn {
	position: relative;
	left: -150px;
	top: 85px;
	height: 140px;
	width: 140px;
	font-weight: bold;
	color: white;
	border: 0px;
	background-color: #1f8e30;
	border-radius: 100px;
	& > a {
		color: white;
	}
}

.my_team {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	gap: 30px;
	margin-bottom: 70px;
}

.my_team__title {
	width: 100%;
	margin-top: 70px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 32px;
	font-weight: 700;
}

.my_team__desc {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 1100px;
	flex-flow: row wrap;
	gap: 20px;
}

.my__team_cards {
	width: 280px;
	height: 190px;
	border-radius: 5px;
	border: 1px solid #d9d9d9;
	background-color: #f5f5f5;
	padding: 30px 30px;
}

.my__team_cards p {
	font-size: 16px;
	line-height: 20px;
}

.my_team__pict {
	margin-top: -5px;
	margin-bottom: 5px;
	height: 35px;
}

.my_team__our_pict img {
	height: 460px;
	border-radius: 5px, 5px, 0px, 0px;
}

.administration__help_form {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 0.5px solid #8a8a8a;
	border-top: 0.5px solid #8a8a8a;
	height: 525px;
	background-image: url(/images/bg_help_form.jpg);
	background-size: 1530px;
	background-repeat: no-repeat;
}

.administration_container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	width: 875px;
	margin-top: -65px;
}

.administration__card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 15px;
	width: 250px;
	height: 450px;
	border: 1px solid black;
	text-align: center;
	margin-top: 50px;
	padding: 20px;
	background-color: #ffffff;
	border: 1px solid #d9d9d9;
}

.administration__image img {
	height: 220px;
}

.administration__name {
	font-size: 18px;
}

.administration__desc {
	font-size: 16px;
}

.administration__telephone {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	& > a > img {
		height: 16px;
	}
}

.help_form {
	margin-top: 50px;
	display: flex;
	gap: 10px;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 450px;
	background-color: #ffffff;
	border: 1px solid #d9d9d9;
}

.help_form__title {
	text-align: center;
	font-size: 16px;
	padding: 30px 10px 10px 10px;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

form > label {
	font-size: 14px;
}

label > input {
	border: 1px solid #ababab;
	background-color: #ffffff;
	width: 270px;
	height: 50px;
	padding: 20px 15px;
	border-radius: 4px;
	margin: 5px 0px 0px 0px;
}

label > input::placeholder {
	color: #cdcdcd;
}

.help_form__button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}

.help_form__button button {
	width: 270px;
	height: 50px;
	padding: 10px, 0px;
	background-color: #1f8e30;
	border: 0px;
	border-radius: 5px;
	& > a {
		color: #ffffff;
		font-size: 16px;
	}
}

.help_form__agree_desc {
	font-size: 10px;
}

.help_form__agree_desc {
	text-align: center;
	width: 270px;
}

.contacts {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 620px;
	margin-bottom: 30px;
}

.contacts__container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 875px;
	gap: 10px;
}

.contacts__info {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	text-align: left;
	gap: 20px;
	max-width: 50%;
}

.contacts__info_title {
	font-size: 32px;
}

.contacts__info_numbers {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 5px;
	text-align: left;
	& > span {
		font-size: 16px;
	}
	& > a {
		font-weight: bold;
		font-size: 24px;
		min-width: 300px;
		& > img {
			height: 16px;
		}
	}
}

.contacts__info_address {
	max-width: 315px;
	font-size: 16px;
	& > p {
		margin-top: 8px;
	}
}

.contacts__info_metro-way {
	font-size: 16px;
	background-color: #fafafa;
	max-width: 320px;
	padding: 10px 20px;
	& > .contacts__info_metro-way_list {
		padding-left: 25px;
		& > .metro-way_list-item-green {
			list-style-image: url(./images/green-marker.png);
			padding: 0px 8px;
		}
		& > .metro-way_list-item-orange {
			list-style-image: url(./images/orange-marker.png);
			padding: 0px 8px;
		}
		& > .metro-way_list-item-gray {
			list-style-image: url(./images/gray-marker.png);
			padding: 0px 8px;
		}
		& > .metro-way_list-item-exit {
			background-image: url(./images/exit-marker.png);
			background-repeat: no-repeat;
			background-position: 0px 3px;
			margin-left: -15px;
			padding-left: 22px;
		}
	}
}

.contacts__info_email {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-size: 16px;
	padding-top: 14px;
	text-align: left;
	& > a {
		font-weight: bold;
		text-decoration: underline;
	}
}

.contacts__info_call-with-me {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 16px;
	width: 500px;
	& > .contacts__info_call-with-me__tg {
		display: flex;
		align-items: center;
		gap: 16px;
		width: 190px;
		& > a {
			color: #168fc0;
		}
	}
	& > .contacts__info_call-with-me__whatsapp {
		display: flex;
		align-items: center;
		gap: 16px;
		width: 190px;
		& > a {
			color: #2db475;
		}
	}
}

.contacts__map {
	text-align: center;
	font-size: 16px;
	height: 520px;
	max-width: 50%;
	& > p {
		margin-top: 12px;
	}
	& > img {
		height: 220px;
		width: 100%;
	}
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 340px;
	color: #767676;
	background-color: #eeeeee;
	border-top: 0.5px solid #8a8a8a;
	width: 100%;
	height: 60px;
	font-size: 12px;
}
